/*--- Card ---*/
.card {
  width: 30vw;
  height: auto;
  border-radius: 32px;
  background-color: var(--light-bg);
  overflow: hidden;
  position: relative;
  top: 0;
  flex-shrink: 0;
  -webkit-box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.4);
  transition: all 0.4s 0s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card figure {
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0s;
}

.card figure img {
  width: 30vw;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  transition: opacity 0.4s linear;
}

.card .cross {
  position: absolute;
  top: 16px;
  right: 16px;
  height: 24px;
  width: 24px;
  padding: 8px;
  color: var(--primary);
  font-family: var(--font-body);
  z-index: 10;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.card:hover .cross {
  opacity: 1;
}

.cross .bar1,
.cross .bar2 {
  height: 100%;
  width: 1px;
  background-color: var(--primary);
  margin: 0;
  position: relative;
}

.cross .bar1 {
  left: calc(50% - 0.5px);
}

.cross .bar2 {
  top: calc(-100% + 0.5px);
  left: calc(50% - 0.5px);
  transform: rotate(90deg);
}

.card .card-txt {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  text-align: right;
  z-index: 2;
  color: var(--body-text-color);
  font-size: 14px;
  font-family: var(--font-body);
  width: calc(100% - 64px);
  padding: 32px;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.card h4 {
  font-size: 14px;
  margin: 0;
  font-family: var(--font-body);
  color: var(--primary);
  font-weight: 700;
}

.card .card-price {
  margin: 8px 0 0;
  font-family: var(--font-body);
  color: var(--primary);
  font-weight: 400;
}

.card-info,
.atc {
  margin: 0;
  display: none;
}

.card:hover {
  cursor: pointer;
}

.card:hover figure img,
.card:hover .card-txt {
  opacity: 1;
}

/* card active state */
.card.active {
  z-index: 5;
  top: -10px;
  width: 60vw;
  background-color: var(--bg-alt);
  -webkit-box-shadow: 0px 24px 39px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 24px 39px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 24px 39px 0px rgba(0, 0, 0, 0.4);
}

.card.active img,
.card.card.active figure {
  width: 30vw;
  opacity: 1;
}

.card.active .card-txt {
  animation: fade-out-in 1s forwards 0s 1 ease-in-out;
  text-align: left;
  top: 0;
  opacity: 1;
  width: calc(50% - 64px);
  height: calc(100% - 64px);
  justify-content: space-between;
}

.card.active .card-bottom {
  height: 66.67%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card.active .card-info,
.card.active .atc {
  display: block;
}

.card.active .atc {
  text-align: right;
  cursor: pointer;
  justify-content: space-between;
  display: flex;
}

.card.active .atc > span {
  font-size: 12px;
  position: relative;
  text-align: right;
  margin-right: 0;
  display: inline-block;
  padding: 6px 16px;
  font-family: var(--font-body);
  color: var(--body-text-color);
  border: 1px solid var(--body-text-color);
  border-radius: 16px;
  cursor: pointer;
  top: 0;
  transition: all 0.2s ease-in-out;
}

.card.active .atc > span:hover {
  top: -4px;
  -webkit-box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
}

.card.active .atc > span:active {
  top: 0;
  background-color: var(--body-text-color);
  color: var(--bg-alt);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.card.active .sizes {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  color: var(--body-text-color);
  width: 50%;
}

.card.active .sizes label {
  position: relative;
  line-height: 1;
  font-size: 11px;
  display: inline-block;
  width: 30px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card.active .sizes label .txt {
  opacity: 0.4;
  transition: all 0.2s ease-in-out;
}

.card.active .sizes label span:hover {
  opacity: 1;
  cursor: pointer;
}

.card.active input {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
}

.sizes .checkmark {
  content: " ";
  opacity: 0;
  width: 28px;
  height: 28px;
  border: 1px var(--body-text-color) solid;
  position: absolute;
  left: calc(50% - 15px);
  top: calc(50% - 15px);
  border-radius: 100%;
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

.sizes input:checked ~ span {
  opacity: 1 !important;
}

.card.active .cross {
  animation: fade-out-in 1s forwards 0s 1 ease-in-out;
  top: 20px;
  right: 20px;
  transform: rotate(45deg);
}

/* --- Card Feed ---*/
.card-feed {
  position: relative;
  margin: 30vh 0;
}

.card-feed h2 {
  position: absolute;
  margin: 0;
  left: 0;
  width: 30vw;
  top: calc(50% - 8px);
  font-size: 32px;
  letter-spacing: 1px;
  font-weight: 400;
  line-height: 16px;
  text-transform: none;
  font-family: var(--font-heading);
  color: var(--heading-color);
  text-align: center;
  z-index: 2;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1);
}

.card-feed:hover h2 {
  top: calc(7.5vh - 8px);
  width: 60vw;
}

.card-feed--reverse.card-feed h2 {
  right: 0;
  left: unset;
}

.card-feed h2::after {
  content: " ";
  border: 1px solid var(--heading-color);
  height: 140px;
  width: 140px;
  display: block;
  position: absolute;
  top: calc(50% - 70px);
  left: calc(50% - 70px);
  border-radius: 100%;
  transition: all 0.2s linear;
  background-color: transparent;
}

.card-feed:hover h2::after {
  background-color: transparent;
}

/* .card-feed h2:hover:after {
    background-color: rgba(0, 0, 0, .25);
} */

.item-wrap {
  display: flex;
  gap: 16px;
  max-width: 70vw;
  margin: 0;
  padding-top: 10vh;
  padding-bottom: 10vh;
  padding-left: 30vw;
  padding-right: 32px;
  overflow-x: scroll;
  overflow-y: visible;
  height: 60vh;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
}
.item-wrap::-webkit-scrollbar { display: none; }

.card-feed--reverse .item-wrap {
  padding-left: 32px;
  padding-right: 30vw;
}

@keyframes fade-out-in {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 992px) {
  .card {
    border-radius: 24px;
  }
  .item-wrap {
    max-width: 90vw;
    padding-left: 10vw;
  }

  .card-feed--reverse .item-wrap {
    padding-right: 10vw;
  }

  .card-feed h2,
  .card-feed:hover h2 {
    top: calc(7.5vh - 8px);
    width: 20vw;
    font-size: 24px;
    line-height: 16px;
  }

  .card-feed h2::after {
    height: 100px;
    width: 100px;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
  }

  .card .card-txt {
    font-size: 12px;
    width: calc(100% - 32px);
    padding: 16px;
    opacity: 1;
  }

  .card.active .card-bottom {
    height: 75%;
  }

  .card h4 {
    font-size: 12px;
  }

  .card.active .card-txt {
    width: calc(50% - 32px);
    height: calc(100% - 32px);
  }

  .card .cross {
    top: 8px;
    right: 8px;
    height: 18px;
    width: 18px;
    padding: 8px;
    opacity: 0.5;
  }

  .card .card-info {
    line-height: 1.75;
    overflow: hidden;
    max-height: 60%;
  }

  .card.active .atc {
    text-align: right;
    cursor: pointer;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 30%;
  }
  .card.active .atc > span {
    width: fit-content;
    align-self: last baseline;
  }

  .card.active .sizes {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    color: var(--body-text-color);
    width: 100%;
  }

  .card.active .cross {
    top: 8px;
    right: 8px;
  }
}

@media screen and (max-width: 767px) {
  .item-wrap {
    height: 90vh;
    margin: 0;
    padding-bottom: 0;
  }
  .card-feed { margin:  0;}
  .card {
    width: 75vw;
    height: 60vh;
  }
  .card figure img {
    width: 100%;
    height: 60vh;
  }
  .card.active {
    height: 80vh;
    width: 75vw;
  }
  .card.active img,
  .card.card.active figure {
    width: 100%;
    height: 45vh;
  }
  .card.active .card-txt {
    width: calc(100% - 32px);
    height: calc(40% - 32px);
    top: 60%;
  }
  .card.active .card-info {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 4;
  }
  .card.active .atc {
    height: 35%;
  }
  .card-feed h2, .card-feed:hover h2 { width: 30vw;}
}
